POSTGRES_URL="postgres://default:re0Hv5nDKFGL@ep-dry-sea-a4rnc92c-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:re0Hv5nDKFGL@ep-dry-sea-a4rnc92c-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:re0Hv5nDKFGL@ep-dry-sea-a4rnc92c-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:re0Hv5nDKFGL@ep-dry-sea-a4rnc92c.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-dry-sea-a4rnc92c-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="re0Hv5nDKFGL"
POSTGRES_DATABASE="verceldb"